# 20171119 API 설정
kbsapi.startdt=
kbsapi.weeklyprogramurl=http://ppsx.kbs.co.kr/KBS_PPS_IF.asmx/PPS_GET_WEEKLY_PROGRAMMING_V4
kbsapi.programInfoUrl3=http://ppsx.kbs.co.kr/KBS_PPS_IF.asmx/PPS_GET_PROGRAM_ID_INFORMATION_V3
kbsapi.dailyrating=http://ppsx.kbs.co.kr/KBS_PPS_IF.asmx/PPS_GET_PROGRAM_RATINGS_V2
kbsapi.tapGubun=0

kbsapi.requestSystemId=RESEARCH01
kbsapi.requestSystemPassword=1114
kbsapi.userId=31075
#전국지역코드
kbsapi.programLocalStationCode=00
#이전몇일데이터를 가져올것인지 설정(기본:3)
kbsapi.dailyTermUnit=3


#pooq env API param set
# Vod 종류 (01드라마,2예능,03교양,04뉴스,05스포츠,06어린이,07라디오)
pooq.api.total.main=https://wapie.pooq.co.kr/v1/vods30/
pooq.api.search.type=01,02,03,04,05,06
pooq.api.total.url=https://wapie.pooq.co.kr/v1/vods30/all
pooq.api.yenung.url=https://wapie.pooq.co.kr/v1/vods30/02
pooq.api.drama.url=https://wapie.pooq.co.kr/v1/vods30/01

pooq.api.program.url=https://wapie.pooq.co.kr/v1/programs30/

#요청하는 디바이스명을 입력한다. 형태는 'pc’, 'smarttv’,’ios’,’android’중 하나를 지정한다. [pc]
pooq.api.common.deviceTypeId=pc
#: 요청하는 클라이언트가 앱인 경우(ios, android), 앱스토어의 이름을입력한다. 만약 앱이 아닌 경우에는 'generic’으로 입력한다. 모바일인 경우는 'tstore’,’google’,’itunes’중 하나를 지정한다. [tstore]
pooq.api.common.marketTypeId=generic
#: 본 API를 접근하기 위한 키. 업체별 또는 앱 별로 발급된다.[dummykey]
pooq.api.common.apiAccessCredential=07634EDC22AC363144F08B5643FBEC6B
# : 시작 레코드 번호 [0]
pooq.api.total.offset=0
# : 한번에 가져오는 데이타 숫자 [5]
pooq.api.total.limit=10000
# : 정렬방식. 'A’= 옜날 것 부터 보여주기, 'D’= 최신 것부터 보여주기’H’=인기순으로 보여주기 [D]
pooq.api.total.orderby=D
#: Vod 유무료 여부 (전체 'all’, 유료’n’, 무료 ‘y’)
pooq.api.total.isFree=all
#: Vod 방영 채널 ID, 지정하지 않으려면 'ANY’로 입력한다.
pooq.api.total.channelId=ANY

#정보설정
file.path = d:/home/tomcat/save_dir